EXPO_PUBLIC_GOOGLE_CLIENT_ID=354959331079-faisqnjq2nd81nrhnikm2t0clfc49kle.apps.googleusercontent.com
EXPO_PUBLIC_DEEPSEEK_API_KEY=sk-0f724d9ce2c34b24bd446adcbf26118f

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVNWytRAmf_qz-bUI2s7IJo85-NtVaC7s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=daily-bread-88f42.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=daily-bread-88f42
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=daily-bread-88f42.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354959331079
EXPO_PUBLIC_FIREBASE_APP_ID=1:354959331079:web:94824db1ae114ddd86ffa2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0SPSLT6DKT